# productManager-Monolith

./: README.md  create.sql  pom.xml
src/main/java/br/com/fiap/produtomvc/: ProdutoMvcApplication.java
src/main/java/br/com/fiap/produtomvc/controllers/: CategoriaController.java  HomeController.java  ProdutoController.java
src/main/java/br/com/fiap/produtomvc/models/: Categoria.java  Produto.java
src/main/java/br/com/fiap/produtomvc/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/produtomvc/services/: CategoriaService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/main/resources/templates/: template.html
src/main/resources/templates/categoria/: editar-categoria.html  listar-categorias.html  nova-categoria.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/produto/: editar-produto.html  index.html  listar-produtos.html  novo-produto.html
src/test/java/br/com/fiap/produtomvc/: ProdutoMvcApplicationTests.java
